<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="/css/formulario.css">
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>SAC</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome Completo</label>
                </div>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email">E-mail</label>
                </div>
                <div class="inputBox">
                    <input type="telefone" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone">Telefone</label>
                </div>

                <p>Sexo</p>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="outros" value="outros" required>
                <label for="outros">Outros</label>
                <br>
                
                <textarea name="" id="" cols="35" rows="10"></textarea>

                <div class="inputBox">
                    <label for="data"><b>Data de nascimento</b></label>
                    <input type="date" name="data" id="data" class="inputUser" required>
                </div>

                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade">Cidade</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado">Estado</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco">Endereço</label>
                </div>

                <input type="submit" name="submit"  value="enviar">

            </fieldset>
        </form>
    </div>
    
</body>
</html>


https://www.youtube.com/watch?v=VCsNIRXNsmY